version: '3.5'
services:
  phpfpm:
    image: webdevops/php-dev:7.2
    environment:
      PHP_IDE_CONFIG: serverName=SomeName
      PHP_DEBUGGER: xdebug
      XDEBUG_REMOTE_HOST: 172.17.0.1
      XDEBUG_REMOTE_PORT: 9011
      XDEBUG_REMOTE_AUTOSTART: 1
    volumes:
    - ./../:/app:rw
    working_dir: /app

  nginx:
    image: nginx:latest
    volumes:
    - ./nginx.default.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
    - phpfpm
    ports:
    - "8080:80"

  mysql:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: secret

  rabbitmq:
    image: rabbitmq:3.7.2-management
